<ion-view title="VETEMENTS" id="page_clothes" class=" ">
  <ion-content padding="true" class="has-header">

    <div class="list" >
      <div ng-repeat="clothe in clothes">
        <a class="item item-thumbnail-left" ng-href="#/tab/cupboard/{{ clothe.categorie }}/{{ clothe.subcategorie }}/{{ clothe.id }}" >
          <img src="{{ clothe.pictureUrl._url }}">
          <h2>{{ clothe.name }}</h2>
          <p>Marque : {{ clothe.brandt }}</p>
          <p>Taille : {{ clothe.size }}</p>
        </a>
      </div>
    </div>

  </ion-content>
</ion-view>
