<ion-view title="Ajout d'un vetement">

  <ion-content padding="true" class="has-header">

    <center style="margin-top:10px;margin-bottom:10px;">
      <img id="clothePicture" ng-show="imgURI !== undefined" ng-src="{{imgURI}}">
      <img ng-show="imgURI === undefined" ng-src="https://placeholdit.imgix.net/~text?txtsize=28&txt=300%C3%97300&w=300&h=300">
      <button class="button" ng-click="takePicture()">Take Picture</button>
    </center>

    <div class="list">
      <label class="item item-input item-label">
        <span class="input-label">Nom</span>
        <input type="text" placeholder="Nom" ng-model="clothe.name">
      </label>
      <label class="item item-input item-label">
        <span class="input-label">Marque</span>
        <input type="text" placeholder="Marque" ng-model="clothe.brandt">
      </label>
      <label class="item item-input item-label">
        <span class="input-label">Couleur</span>
        <input type="text" placeholder="Couleur" ng-model="clothe.color">
      </label>
      <label class="item item-input item-label">
        <span class="input-label">Taille</span>
        <input type="text" placeholder="Taille" ng-model="clothe.size">
      </label>
      <label class="item item-input item-select">
        <span class="input-label">Categorie</span>
        <select ng-model="clothe.selectedCat" ng-options="categorie.name for categorie in categories"></select>
      </label>
      <label class="item item-input item-select" >
        <span class="input-label">Sous-Categorie</span>
        <select ng-model="clothe.selectedSubcat">
          <option ng-repeat="subcategorie in clothe.selectedCat.subcategories" value="{{ subcategorie }}" name="clothe-subcategorie" id="clothe-subcategorie">{{ subcategorie }}</option>
        </select>
      </label>

    </div>
    <div class="text-align:right">
      <button class="button pull-right" ng-click="saveClothe(clothe)">Ajouter</button>
    </div>
  </ion-content>

</ion-view>
