<ion-view view-title="Dernieres annonces" class="">
  <ion-content padding="true" class="has-header">
    <ion-refresher
      pulling-text="Pull to refresh..."
      on-refresh="reload()">
    </ion-refresher>

    <!-- UN PRODUIT -->
    <div class="list card" ng-repeat="clothe in clothesInSell">
      <div class="item item-avatar">
        <img src="http://image.flaticon.com/icons/svg/145/145862.svg">
        <h2>{{ clothe.name }}</h2>
        <p>Marque: {{ clothe.brandt }} - Taille: {{ clothe.size }}</p>
      </div>

      <div class="item item-image">
        <img ng-src="{{ clothe.picture._url }}">
      </div>

      <a class="item item-icon-left assertive" href="#tab/newsFeed/{{ clothe.id }}">
        <i class="icon ion-ios-eye"></i>
        Voir le produit
      </a>
    </div>

  </ion-content>

</ion-view>
