<ion-side-menus enable-menu-with-back-views="false">
    <ion-side-menu-content>
        <ion-nav-bar class="bar-assertive">
            <ion-nav-back-button></ion-nav-back-button>
            <ion-nav-buttons side="left">
                <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
            </ion-nav-buttons>
            <ion-nav-buttons side="right">
              <a ui-sref="add-clothe" class=""><i class="icon ion-edit placeholder-icon" style="font-size: 24px;width:24px;color: #FFF"></i></a>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view name="home"></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="home">
        <ion-header-bar class="bar-stable">
            <div class="title">Menu</div>
        </ion-header-bar>
        <ion-content padding="false" class="side-menu-left has-header">
            <ion-list id="menu-list1" class=" ">
                <ion-item id="menu-list-item1" ui-sref="menu.home" menu-close="" class="">Home</ion-item>
                <ion-item id="menu-list-item2" ui-sref="menu.cupboard" menu-close="" class="">Ma garde robe</ion-item>
                <ion-item id="menu-list-item3" ui-sref="menu.looks" menu-close="" class="">Mes looks</ion-item>
                <ion-item id="menu-list-item4" ui-sref="logout" menu-close="" >LOG OUT</ion-item>
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>
