<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=62274"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=62274"></script>
    <script src="cordova.js?ionicCachebuster=62274"></script>
    <script src="lib/parse/parse-1.6.14.min.js?ionicCachebuster=62274"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <link href="css/ionic.app.css?ionicCachebuster=62274" rel="stylesheet">
    <!-- <link href="css/main.css" rel="stylesheet"> -->


    <link href="logout/logout.css?ionicCachebuster=62274" rel="stylesheet">
    <link href="clothes/clothes.css?ionicCachebuster=62274" rel="stylesheet">


    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0;
      }
      .manual-remove-top-padding .scroll{
        padding-top:0 !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0;
        border-left:0;
        border-right: 0;
      }
      .bar.bar-assertive {
            background-color: #ff7a6e;
      }
    </style>



  </head>
  <body ng-app="cupboard-ng" animation="slide-left-right-ios7">
  <div>
    <div>
        <ion-nav-view></ion-nav-view>
    </div>
</div>



  <script src="app.module.js?ionicCachebuster=62274"></script>
  <script src="app.route.js?ionicCachebuster=62274"></script>

  <!-- Controllers -->
  <script src="home/home.controller.js?ionicCachebuster=62274"></script>
  <script src="login/login.controller.js?ionicCachebuster=62274"></script>
  <script src="reset/reset.controller.js?ionicCachebuster=62274"></script>
  <script src="signup/signup.controller.js?ionicCachebuster=62274"></script>
  <script src="cupboard/cupboard.controller.js?ionicCachebuster=62274"></script>
  <script src="looks/looks.controller.js?ionicCachebuster=62274"></script>
  <script src="clothe/clothe.controller.js?ionicCachebuster=62274"></script>
  <script src="clothes/clothes.controller.js?ionicCachebuster=62274"></script>
  <script src="logout/logout.controller.js?ionicCachebuster=62274"></script>
  <script src="addClothe/addClothe.controller.js?ionicCachebuster=62274"></script>

  <!-- Services -->
  <script src="services/user.service.js?ionicCachebuster=62274"></script>
  <script src="addClothe/camera.service.js?ionicCachebuster=62274"></script>
  <script src="services/clothe.service.js?ionicCachebuster=62274"></script>

  <!-- Routes -->
  <script src="signup/signup.route.js?ionicCachebuster=62274"></script>
  <script src="clothes/clothes.route.js?ionicCachebuster=62274"></script>
  <script src="clothe/clothe.route.js?ionicCachebuster=62274"></script>
  <script src="looks/looks.route.js?ionicCachebuster=62274"></script>
  <script src="cupboard/cupboard.route.js?ionicCachebuster=62274"></script>
  <script src="login/login.route.js?ionicCachebuster=62274"></script>
  <script src="reset/reset.route.js?ionicCachebuster=62274"></script>
  <script src="home/home.route.js?ionicCachebuster=62274"></script>
  <script src="logout/logout.route.js?ionicCachebuster=62274"></script>
  <script src="addClothe/addClothe.route.js?ionicCachebuster=62274"></script>


  <!-- Only required for Tab projects w/ pages in multiple tabs
  <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
  -->
  </body>
</html>
