<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=35955"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=35955"></script>
  <script src="cordova.js?ionicCachebuster=35955"></script>
  <script src="lib/parse/parse-1.6.14.min.js?ionicCachebuster=35955"></script>

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
  <link href="css/ionic.app.css" rel="stylesheet">
  -->

  <link href="css/ionic.app.css?ionicCachebuster=35955" rel="stylesheet">
  <!-- <link href="css/main.css" rel="stylesheet"> -->


  <link href="logout/logout.css?ionicCachebuster=35955" rel="stylesheet">
  <link href="category/category.css?ionicCachebuster=35955" rel="stylesheet">
  <link href="cupboard/cupboard.css?ionicCachebuster=35955" rel="stylesheet">
  <link href="clothe/clothe.css?ionicCachebuster=35955" rel="stylesheet">
  <link href="outfitdetails/outfitdetails.css?ionicCachebuster=35955">

  <style type="text/css">
    .platform-ios .manual-ios-statusbar-padding{
      padding-top:20px;
    }
    .manual-remove-top-padding{
      padding-top:0;
    }
    .manual-remove-top-padding .scroll{
      padding-top:0 !important;
    }
    ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
      margin-left:-10px;
      margin-right:-10px;
    }
    ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
      border-radius:0;
      border-left:0;
      border-right: 0;
    }
    .bar.bar-assertive {
      background-color: #ff7a6e;
    }
  </style>

  <script src="app.module.js?ionicCachebuster=35955"></script>
  <script src="app.route.js?ionicCachebuster=35955"></script>

  <!-- Controllers -->
  <script src="newsFeed/newsFeed.controller.js?ionicCachebuster=35955"></script>
  <script src="login/login.controller.js?ionicCachebuster=35955"></script>
  <script src="reset/reset.controller.js?ionicCachebuster=35955"></script>
  <script src="signup/signup.controller.js?ionicCachebuster=35955"></script>
  <script src="cupboard/cupboard.controller.js?ionicCachebuster=35955"></script>
  <script src="looks/looks.controller.js?ionicCachebuster=35955"></script>
  <script src="clothe/clothe.controller.js?ionicCachebuster=35955"></script>
  <script src="category/category.controller.js?ionicCachebuster=35955"></script>
  <script src="logout/logout.controller.js?ionicCachebuster=35955"></script>
  <script src="addClothe/addClothe.controller.js?ionicCachebuster=35955"></script>
  <script src="subcategory/subcategory.controller.js?ionicCachebuster=35955"></script>
  <script src="outfit/outfit.controller.js?ionicCachebuster=35955"></script>
  <script src="outfitdetails/outfitdetails.controller.js?ionicCachebuster=35955"></script>
  <script src="addOutfit/addOutfit.controller.js?ionicCachebuster=35955"></script>
  <script src="clotheInSell/clotheInSell.controller.js?ionicCachebuster=35955"></script>

    <!-- Services -->
    <script src="services/user.service.js?ionicCachebuster=35955"></script>
    <script src="addClothe/camera.service.js?ionicCachebuster=35955"></script>
    <script src="services/clothe.service.js?ionicCachebuster=35955"></script>
    <script src="services/categorie.service.js?ionicCachebuster=35955"></script>
    <script src="services/outfit.service.js?ionicCachebuster=35955"></script>

  <!-- Routes -->
  <script src="signup/signup.route.js?ionicCachebuster=35955"></script>
  <script src="category/category.route.js?ionicCachebuster=35955"></script>
  <script src="clothe/clothe.route.js?ionicCachebuster=35955"></script>
  <script src="looks/looks.route.js?ionicCachebuster=35955"></script>
  <script src="cupboard/cupboard.route.js?ionicCachebuster=35955"></script>
  <script src="login/login.route.js?ionicCachebuster=35955"></script>
  <script src="reset/reset.route.js?ionicCachebuster=35955"></script>
  <script src="newsFeed/newsFeed.route.js?ionicCachebuster=35955"></script>
  <script src="logout/logout.route.js?ionicCachebuster=35955"></script>
  <script src="addClothe/addClothe.route.js?ionicCachebuster=35955"></script>
  <script src="subcategory/subcategory.route.js?ionicCachebuster=35955"></script>
  <script src="clotheInSell/clotheInSell.route.js?ionicCachebuster=35955"></script>
  <script src="outfit/outfit.route.js?ionicCachebuster=35955"></script>
  <script src="outfitdetails/outfitdetails.route.js?ionicCachebuster=35955"></script>
  <script src="addOutfit/addOutfit.route.js?ionicCachebuster=35955"></script>
</head>
<!-- <body ng-app="cupboard-ng" animation="slide-left-right-ios7"> -->


<body ng-app="cupboard-ng">

<ion-nav-bar class="bar-stable">
  <ion-nav-back-button>
  </ion-nav-back-button>
</ion-nav-bar>

<ion-nav-view></ion-nav-view>
</body>
</html>
