<ion-view title="GARDE ROBE" id="page4" class=" ">
    <ion-content padding="true" class="has-header">

      <div class="row colums-two">

        <div class="card col home">
          <a class="item item-text-wrap" ui-sref="menu.clothes">
            <h1><i class="ion-tshirt-outline"></i></h1>
            <h2 class="ng-binding">ROBE</h2>
          </a>
        </div>

        <div class="card col home">
          <a class="item item-text-wrap" ui-sref="menu.clothes">
            <h1><i class="ion-tshirt-outline"></i></h1>
            <h2 class="ng-binding">JUPE</h2>
          </a>
        </div>

      </div>

      <div class="row colums-two">

        <div class="card col home">
          <a class="item item-text-wrap" ui-sref="menu.clothes">
            <h1><i class="ion-tshirt-outline"></i></h1>
            <h2 class="ng-binding">TSHIRT</h2>
          </a>
        </div>

        <div class="card col home">
          <a class="item item-text-wrap" ui-sref="menu.clothes">
            <h1><i class="ion-tshirt-outline"></i></h1>
            <h2 class="ng-binding">PANTALONS</h2>
          </a>
        </div>

      </div>

      <div class="row colums-two">

        <div class="card col home">
          <a class="item item-text-wrap" ui-sref="menu.clothes">
            <h1><i class="ion-tshirt-outline"></i></h1>
            <h2 class="ng-binding">CHAUSSURES</h2>
          </a>
        </div>

        <div class="card col home">
          <a class="item item-text-wrap" ui-sref="menu.clothes">
            <h1><i class="ion-tshirt-outline"></i></h1>
            <h2 class="ng-binding">BIJOUX</h2>
          </a>
        </div>

      </div>

      <div class="row colums-two">

        <div class="card col home">
          <a class="item item-text-wrap" ui-sref="menu.addcategorie">
            <h1><i class="ion-ios-plus-outline"></i></h1>
            <h2 class="ng-binding">ADD</h2>
          </a>
        </div>

      </div>

    </ion-content>
</ion-view>
