<ion-view view-title="GARDE ROBE" id="page4" class=" ">
    <ion-content padding="true" class="has-header">
      <center style="margin-bottom:15px;">
        <a class="tab-item" ui-sref="tab.add-clothe">
          <i class="icon ion-ios-plus"></i>
          Ajouter un produit
        </a>
      </center>

      <div class="list">
          <a class="item item-text-wrap" href="#/tab/cupboard/{{ cat.name }}" ng-repeat="cat in categories">
            <h2 class="ng-binding">{{ cat.name }}</h2>
          </a>
      </div>

    </ion-content>
</ion-view>
