<ion-modal-view>
  <ion-header-bar>
    <h1 class="title">Ajouter une piéce</h1>
  </ion-header-bar>

  <ion-content>
    <div class="row colums-two">
      <!-- <div class="card col home" ng-repeat="vet in vetements"> -->
      <!-- <a class="item item-text-wrap" id="1" ng-click="addElement()"> -->
      <div class="card col home">
        <a class="item item-text-wrap" id="1" ng-click="addElement()">
          <h1><i class="ion-tshirt-outline"></i></h1>
          <h2 class="ng-binding">Vetement</h2>
        </a>
      </div>

      <div class="card col home">
        <a class="item item-text-wrap" >
          <h1><i class="ion-tshirt-outline"></i></h1>
          <h2 class="ng-binding">Vetement 1</h2>
        </a>
      </div>
    </div>

    <div class="row colums-two">
      <div class="card col home">
        <a class="item item-text-wrap" >
          <h1><i class="ion-tshirt-outline"></i></h1>
          <h2 class="ng-binding">Vetement 2</h2>
        </a>
      </div>

      <div class="card col home">
        <a class="item item-text-wrap" >
          <h1><i class="ion-tshirt-outline"></i></h1>
          <h2 class="ng-binding">Vetement 3</h2>
        </a>
      </div>
    </div>


    <div class="row colums-two">
      <div class="card col home">
        <a class="item item-text-wrap" ng-click="closeModal()">
          <center><h2 class="ng-binding">Close</h2></center>
        </a>

      </div>
    </div>

  </ion-content>
</ion-modal-view>
