
<ion-view title="VETEMENTS" id="page_clothes" class=" ">
    <ion-content padding="true" class="has-header">

      <div class="row colums-two" id="clothes">

        <div ng-repeat="clothe in clothes" class="col col-33">
          <div class="item-body" style="padding:5px">
            <a ui-sref="menu.a_clothe">
              <img class="full-image" src="{{ clothe.picture[0] }}" width="150px">
            </a>
          </div>
        </div>

      </div>

    </ion-content>
</ion-view>
