<ion-view title="Dernieres annonces" class="">
    <ion-content padding="true" class="has-header">

      <center>
        <a class="tab-item" ui-sref="menu.add-clothe">
          <i class="icon ion-ios-plus"></i>
          Ajouter un produit
        </a>
      </center>

      <!-- UN PRODUIT -->
      <div class="list card">
        <div class="item item-avatar">
          <img src="http://91.68.209.12/bmi/image.flaticon.com/icons/svg/145/145862.svg">
          <h2>Marie Dupond</h2>
          <p>Robe Tommy Hilfiger</p>
        </div>

        <div class="item item-image">
          <img src="https://s-media-cache-ak0.pinimg.com/236x/0d/49/53/0d49535360f0d3f64834d8a69db7343f.jpg">
        </div>

        <a class="item item-icon-left assertive" href="#">
          <i class="icon ion-ios-eye"></i>
          Voir le produit
        </a>
      </div>

      <!-- UN PRODUIT -->
      <div class="list card">
        <div class="item item-avatar">
          <img src="http://91.68.209.12/bmi/image.flaticon.com/icons/svg/145/145862.svg">
          <h2>Marie Dupond</h2>
          <p>Robe Tommy Hilfiger</p>
        </div>

        <div class="item item-image">
          <img src="https://s-media-cache-ak0.pinimg.com/236x/0d/49/53/0d49535360f0d3f64834d8a69db7343f.jpg">
        </div>

        <a class="item item-icon-left assertive" href="#">
          <i class="icon ion-ios-eye"></i>
          Voir le produit
        </a>
      </div>

      <!-- UN PRODUIT -->
      <div class="list card">
        <div class="item item-avatar">
          <img src="http://91.68.209.12/bmi/image.flaticon.com/icons/svg/145/145862.svg">
          <h2>Marie Dupond</h2>
          <p>Robe Tommy Hilfiger</p>
        </div>

        <div class="item item-image">
          <img src="https://s-media-cache-ak0.pinimg.com/236x/0d/49/53/0d49535360f0d3f64834d8a69db7343f.jpg">
        </div>

        <a class="item item-icon-left assertive" href="#">
          <i class="icon ion-ios-eye"></i>
          Voir le produit
        </a>
      </div>

    </ion-content>

    <ion-footer-bar align-title="left" class="bar-royal">
      <a class="tab-item" ui-sref="menu.home">
        <i class="icon ion-ios-home"></i>
      </a>
      <a class="tab-item" ui-sref="menu.cupboard">
        <i class="icon ion-tshirt-outline"></i>
      </a>
      <a class="tab-item" ui-sref="outfit">
        <i class="icon ion-star"></i>
      </a>
      <a class="tab-item">
        <i class="icon ion-search"></i>
      </a>
      <a class="tab-item">
        <i class="icon ion-gear-a"></i>
      </a>
    </ion-footer-bar>

</ion-view>
